<RCC>
    <qresource prefix="/">
        <file>icons/card_back.svg</file>
        <file>icons/card_back_fade.svg</file>
        <file>icons/template_linear.svg</file>
        <file>icons/template_radial.svg</file>
        <file>icons/Ac.svg</file>
        <file>icons/Ag.svg</file>
        <file>icons/Al.svg</file>
        <file>icons/Am.svg</file>
        <file>icons/Ar.svg</file>
        <file>icons/As.svg</file>
        <file>icons/At.svg</file>
        <file>icons/Au.svg</file>
        <file>icons/B.svg</file>
        <file>icons/Ba.svg</file>
        <file>icons/Be.svg</file>
        <file>icons/Bh.svg</file>
        <file>icons/Bi.svg</file>
        <file>icons/Bk.svg</file>
        <file>icons/Br.svg</file>
        <file>icons/C.svg</file>
        <file>icons/Ca.svg</file>
        <file>icons/Cd.svg</file>
        <file>icons/Ce.svg</file>
        <file>icons/Cf.svg</file>
        <file>icons/Cl.svg</file>
        <file>icons/Cm.svg</file>
        <file>icons/Cn.svg</file>
        <file>icons/Co.svg</file>
        <file>icons/Cr.svg</file>
        <file>icons/Cs.svg</file>
        <file>icons/Cu.svg</file>
        <file>icons/Db.svg</file>
        <file>icons/Ds.svg</file>
        <file>icons/Dy.svg</file>
        <file>icons/Er.svg</file>
        <file>icons/Es.svg</file>
        <file>icons/Eu.svg</file>
        <file>icons/F.svg</file>
        <file>icons/Fe.svg</file>
        <file>icons/Fl.svg</file>
        <file>icons/Fm.svg</file>
        <file>icons/Fr.svg</file>
        <file>icons/Ga.svg</file>
        <file>icons/Gd.svg</file>
        <file>icons/Ge.svg</file>
        <file>icons/H.svg</file>
        <file>icons/He.svg</file>
        <file>icons/Hf.svg</file>
        <file>icons/Hg.svg</file>
        <file>icons/Ho.svg</file>
        <file>icons/Hs.svg</file>
        <file>icons/I.svg</file>
        <file>icons/In.svg</file>
        <file>icons/Ir.svg</file>
        <file>icons/K.svg</file>
        <file>icons/Kr.svg</file>
        <file>icons/La.svg</file>
        <file>icons/Li.svg</file>
        <file>icons/Lr.svg</file>
        <file>icons/Lu.svg</file>
        <file>icons/Lv.svg</file>
        <file>icons/Mc.svg</file>
        <file>icons/Md.svg</file>
        <file>icons/Mg.svg</file>
        <file>icons/Mn.svg</file>
        <file>icons/Mo.svg</file>
        <file>icons/Mt.svg</file>
        <file>icons/N.svg</file>
        <file>icons/Na.svg</file>
        <file>icons/Nb.svg</file>
        <file>icons/Nd.svg</file>
        <file>icons/Ne.svg</file>
        <file>icons/Nh.svg</file>
        <file>icons/Ni.svg</file>
        <file>icons/No.svg</file>
        <file>icons/Np.svg</file>
        <file>icons/O.svg</file>
        <file>icons/Og.svg</file>
        <file>icons/Os.svg</file>
        <file>icons/P.svg</file>
        <file>icons/Pa.svg</file>
        <file>icons/Pb.svg</file>
        <file>icons/Pd.svg</file>
        <file>icons/Pm.svg</file>
        <file>icons/Po.svg</file>
        <file>icons/Pr.svg</file>
        <file>icons/Pt.svg</file>
        <file>icons/Pu.svg</file>
        <file>icons/Ra.svg</file>
        <file>icons/Rb.svg</file>
        <file>icons/Re.svg</file>
        <file>icons/Rf.svg</file>
        <file>icons/Rg.svg</file>
        <file>icons/Rh.svg</file>
        <file>icons/Rn.svg</file>
        <file>icons/Ru.svg</file>
        <file>icons/S.svg</file>
        <file>icons/Sb.svg</file>
        <file>icons/Sc.svg</file>
        <file>icons/Se.svg</file>
        <file>icons/Sg.svg</file>
        <file>icons/Si.svg</file>
        <file>icons/Sm.svg</file>
        <file>icons/Sn.svg</file>
        <file>icons/Sr.svg</file>
        <file>icons/Ta.svg</file>
        <file>icons/Tb.svg</file>
        <file>icons/Tc.svg</file>
        <file>icons/Te.svg</file>
        <file>icons/Th.svg</file>
        <file>icons/Ti.svg</file>
        <file>icons/Tl.svg</file>
        <file>icons/Tm.svg</file>
        <file>icons/Ts.svg</file>
        <file>icons/U.svg</file>
        <file>icons/V.svg</file>
        <file>icons/W.svg</file>
        <file>icons/Xe.svg</file>
        <file>icons/Y.svg</file>
        <file>icons/Yb.svg</file>
        <file>icons/Zn.svg</file>
        <file>icons/Zr.svg</file>
    </qresource>
</RCC>
